#MyEclipse Usage Data
#Wed Jul 31 08:46:28 CST 2019
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.code.core=28
misc/workspace_hash=838370823
bundle/com.genuitec.eclipse.code.monitor=28
bundle/com.genuitec.eclipse.code.patches=28
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.webicons=28
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=28
bundle/com.genuitec.eclipse.code.evergreen=28
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=28
bundle/com.genuitec.eclipse.code.livechat.ui=28
bundle/com.genuitec.eclipse.intro.popups=28
bundle/com.genuitec.eclipse.tutorial.core=28
bundle/com.genuitec.eclipse.code.jniwrapper=28
misc/timestamp=2019-7-31 0\:46\:28
bundle/com.genuitec.eclipse.code.server=28
misc/count=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=28
bundle/com.genuitec.eclipse.code.localwebserver=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=28
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.webicons=28
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=28
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=28
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=28
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.theming.ui=28
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.code.minimap=28
bundle/com.genuitec.eclipse.code.ui.welcome=28
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
bundle/com.genuitec.eclipse.theming.base=28
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=28
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.code.ui=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.code.common.core=28
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=28
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=28
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=50400632
bundle/com.genuitec.eclipse.code.debug=28
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=28
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=28
