#CodeMix Usage Data
#Wed Jul 31 08:46:37 CST 2019
misc/arch=x86_64
misc/timestamp=2019-7-31 0\:46\:37
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=2e6fe153698683b827fcb3f4c53cf37f
misc/count=28
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=838370823
misc/systemId=1f566c30C7F2E1A1A63
misc/period=50405641
misc/proxy=disabled
misc/install-id=0df81576-244c-435e-969c-612f50d6d6b3
